<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.dedalus.gwtquery</groupId>
	<artifactId>gwtquery-project</artifactId>
	<packaging>pom</packaging>
	<version>2.12.2</version>

	<name>Gwt Query Project</name>
	<description>GwtQuery is a jQuery clone written in GWT.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.12.2</gwt.version>

		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>17</release>
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>public</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<repo-id>public</repo-id>
				<releases-url>
					https://repo.srd-restauration.fr/repository/maven-releases</releases-url>
				<snapshots-url>
					https://repo.srd-restauration.fr/repository/maven-snapshots</snapshots-url>
			</properties>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>public</id>
			<name>releases</name>
			<url>https://repo.srd-restauration.fr/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>public</id>
			<name>snapshots</name>
			<url>https://repo.srd-restauration.fr/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>gwtquery-core</module>
	</modules>
</project>
