<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dedalus.gwtquery</groupId>
		<artifactId>gwtquery-project</artifactId>
		<version>2.12.2</version>
	</parent>

	<artifactId>gwtquery</artifactId>
	<packaging>jar</packaging>

	<name>Gwt Query Core API</name>

	<dependencies>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/super</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
	</build>
</project>
